 Cloudera `JAR` file for Twitter Source and `JSONSerDe`


    Cloudera JAR file for Twitter Source
    
    a. flume-sources-1.0-SNAPSHOT.jar

    Cloudera JAR file for JSONSerDe

    b. hive-serdes-1.0-SNAPSHOT.jar
